import random

class Monster:
    def __init__(self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def get_dmg(self):
        return self.__dmg

    def set_hp(self, value):
        self.__hp = max(0, value)

    def is_alive(self):
        return self.__hp > 0

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} получает {damage} урона! HP: {self.get_hp()}")

    def attack_hunter(self, hunter):
        hunter.take_damage(self.get_dmg())
        print(f"{self.get_name()} атакует охотника на {self.get_dmg()} урона!")


class Zombie(Monster):
    def __init__(self, name="Зомби"):
        super().__init__(name, 120, 10)

    def take_damage(self, damage):
        super().take_damage(damage)
        if self.get_hp() > 0:
            print(f"{self.get_name()} теряет конечность!")


class Vampire(Monster):
    def __init__(self, name="Вампир"):
        super().__init__(name, 80, 15)

    def take_damage(self, damage):
        actual_damage = max(0, damage - 5)
        self.set_hp(self.get_hp() - actual_damage)
        if damage > 0:
            print(f"{self.get_name()} поглощает 5 урона! Получено: {actual_damage}. HP: {self.get_hp()}")
        else:
            print(f"{self.get_name()} получает 0 урона! HP: {self.get_hp()}")


class Ghost(Monster):
    def __init__(self, name="Призрак"):
        super().__init__(name, 60, 20)

    def take_damage(self, damage):
        if random.randint(1, 100) <= 30:
            print(f"{self.get_name()} уклоняется от атаки! Получено: 0. HP: {self.get_hp()}")
        else:
            super().take_damage(damage)


class Werewolf(Monster):
    def __init__(self, name="Оборотень"):
        super().__init__(name, 100, 25)

    def take_damage(self, damage):
        super().take_damage(damage)
        if self.get_hp() < 50 and self.get_hp() > 0:
            print(f"{self.get_name()} трансформируется в волка! Ярость берсерка!")


print("=== Проверка вампира ===")
v = Vampire("Дракула")
v.take_damage(30)

print("\n=== Проверка зомби ===")
z = Zombie("Зомби")
z.take_damage(30)

print("\n=== Проверка призрака ===")
g = Ghost("Каспер")
g.take_damage(30)

print("\n=== Проверка оборотня ===")
w = Werewolf("Волчара")
w.take_damage(60)
